<?xml version="1.0" encoding="UTF-8"?>


<project name="JenkinsProjectTest" default="build">
  <target name="lint">
   <apply executable="php" failonerror="true">
    <arg value="-l" />
    <fieldset dir="${basedir}/src">
     <include name="**/*.php" />
    </fieldset>
   </apply>
  </target>
</project>   
