<?xml version="1.0" encoding="UTF-8"?>
<project name="JenkinsProjectTest" default="build">
  <target name="build" depends="lint"/>
  
  
  <target name="checkModified" description="Check for modified php files">

    <echo message="Searching for newly modified files" />

    <path id="editedfiles">
        <fileset dir="${basedir}/src/">
            <modified />  <!-- Search only for modified files -->
            <include name="**/*.php" /> <!-- Search only for files with .php extension -->
            <exclude name="**/vendor/**" /> <!-- Exclude vendor directory -->
        </fileset>
    </path>

    <pathconvert pathsep="${line.separator}" property="files.modified" refid="editedfiles" />

    <condition property="modifiedFiles">
        <not>
            <equals arg1="${files.modified}" arg2="" />
        </not>
    </condition>

</target>


<target name="lint" depends="checkModified" description="Perform syntax check of sourcecode files" if="modifiedFiles">
    <echo message="Linting php files" />
    <exec executable="bash" failonerror="true">
        <arg value="-c" />
        <arg value="echo '${files.modified}' | xargs -n 1 -P 4 php -l" />
    </exec>
</target>



<target name="lint" description="Perform syntax check of sourcecode files">
    <exec executable="bash" failonerror="true">
        <arg value="-c" />
        <arg value="find -L ${basedir}/src -name '*.php' -print0 | xargs -0 -n 1 -P 4 php -l" />
    </exec>
</target>
  
</project>   
